<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100%;
			background: green;
		}
		.box{
			opacity: 1;
			width: 100%;
			max-width: 300px;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			padding: 2.5em 1.5em 2.5em 1.875em;
			display: flex;
			position: relative;
			margin: 20px;
		}

		.box::before{
			content: "";
			position: absolute;
			inset: 0;
			background: blue;
			clip-path: polygon(0 0,calc(100% - 2.00em) 0,100% 2.00em,100% 100%,0 100%,0 0,2px 2px ,2px calc(100% - 2px),calc(100% - 2px) calc(100% - 2px),calc(100% - 2px) calc(2.00em + 0.83px),calc(100% - 2.00em - 0.83px) 2px,2px 2px);

		}
	</style>
</head>
<body>
	<div class="infocontainer">
		<span class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	    </span>
	</div>
</body>
</html>